:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;

  --hero-bg: #2e2f42;
  --button-bg: #f4f4fd;
  --dark-mode-bg: #2e2f42;
  --light-mode-bg: #f4f4fd;

  --hero-text-color: #ffffff;
  --button-text-color-inverse: #ffffff;
  --button-text-color: #4d5ae5;
  --headings-color: #2e2f42;
  --body-text-color: #434455;
  --accent-color: #e7e9fc;
  --light-mode-text: #f4f4fd;
}

body {
  margin: 0;
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* =============== COMPONENTS ============ */

.conteiner {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo-secondary-color {
  color: var(--primary-brand);
}

.btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
}

.secondary-headings {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--headings-color);
}

.headings {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--headings-color);
}
/* ================ HEADER =============== */

.page-header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}

.page-header-conteiner {
  display: flex;
}

.page-nav {
  display: flex;
}

.menu {
  display: flex;
  font-weight: 500;
  color: var(--headings-color);
}

.menu-link:hover,
.menu-link:focus,
.menu-link.current,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.contacts {
  margin-left: auto;
  font-style: normal;
}

.contacts-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link,
.contacts-link {
  padding: 24px 0;
}

.contacts-list {
  display: flex;
}

.logo {
  margin-right: 76px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headings-color);
}
/* ================= HERO ================= */

.hero {
  padding: 188px 0;
  background-color: var(--hero-bg);
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-size: cover;
}

.hero-heading {
  width: 500px;
  margin: 0 auto 48px auto;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-text-color);
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--hero-text-color);
  background-color: var(--primary-brand);
  border-color: transparent;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}

/* =================== FEATURES =================== */

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
}

.features-item {
  width: calc((100% - (24px * 3)) / 4);
}

.features-item:not(:last-child) {
  margin-right: 24px;
}

.feature-icon {
  width: 64px;
  height: 64px;
}

.features-icon-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
  border-radius: 4px;
}

/* =================== ABOUT ====================== */

.about {
  padding-bottom: 120px;
}

.about-list {
  display: flex;
}

.about-item {
  width: 360px;
  height: 300px;
  border: 1px solid #e7e9fc;
}

.about-item:not(:last-child) {
  margin-right: 24px;
}

/* =================== OUR TEAM =================== */

.our-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-mode-bg);
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 64px 24px;
}

.our-team-card-content {
  max-width: 264px;
  text-align: center;
  padding: 32px 16px;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-soc-list {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.our-team-soc-item {
  display: flex;
}

.our-team-soc-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.our-team-soc-logo {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

.our-team-soc-link:hover,
.our-team-soc-link:focus {
  background-color: #404bbf;
}

/* =================== CUSTOMERS =================== */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customer-icon {
  width: 104px;
  height: 56px;
  fill: #8e8f99;
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid #404bbf;
  border-radius: 4px;
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: #404bbf;
}

/* =================== FOOTER =================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-mode-bg);
}

.footer-conteiner {
  display: flex;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-logo-conteiner {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-mode-text);
}

.footer-text {
  max-width: 264px;
  color: var(--accent-color);
}

.soc-media {
  margin-bottom: 16px;
  font-weight: 500;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-logo {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

/* =================== PORTFOLIO =================== */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background-color: var(--button-bg);
  color: var(--button-text-color);
}

.filter-btn:hover,
.filter_btn:focus {
  color: var(--button-text-color-inverse);
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card-link {
  width: 360px;
  height: 420px;
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card-content {
  padding: 32px 0 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
